{\rtf1\ansi\ansicpg932\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'cd\'82\'b6\'82\'df\'82\'c4\'82\'cc
\f1 git\

\f0 \'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'e0\'82\'a4\'88\'ea\'89\'f1\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\

\f1 \
}